<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m94-oW-qyG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbn-Lo-lVc">
                                <rect key="frame" x="0.0" y="88" width="414" height="355"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVP-yY-cI3">
                                        <rect key="frame" x="20" y="50" width="72" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="Cqy-fx-HwY"/>
                                            <constraint firstAttribute="height" constant="20" id="PbZ-Bs-LdG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6Z2-IE-VGE">
                                        <rect key="frame" x="92" y="40" width="302" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oWu-Aq-VKC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="kfY-TO-KCx"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQL-y1-RTf">
                                        <rect key="frame" x="20" y="105" width="72" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="RQt-7X-nL6"/>
                                            <constraint firstAttribute="width" constant="72" id="zcg-DG-uws"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7T-b8-p7D">
                                        <rect key="frame" x="20" y="165" width="374" height="45"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="98h-aQ-roy"/>
                                        </constraints>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BcT-kC-FlU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKW-21-Y5X">
                                        <rect key="frame" x="20" y="325" width="384" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zmD-Qd-3mf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zbT-Dx-pqS">
                                        <rect key="frame" x="132" y="260" width="150" height="95"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Up-ly-c43">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                                <color key="backgroundColor" red="0.24313725489999999" green="0.56078431370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="XaU-LL-6hc"/>
                                                </constraints>
                                                <state key="normal" title="报事报修">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="toNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GzV-iK-oHi"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkC-GF-m73" userLabel="sepView">
                                                <rect key="frame" x="0.0" y="40" width="150" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="1kr-Ms-PRX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIh-b8-hHc">
                                                <rect key="frame" x="0.0" y="55" width="150" height="40"/>
                                                <color key="backgroundColor" red="0.24313725489999999" green="0.56078431370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Mj1-On-QKq"/>
                                                </constraints>
                                                <state key="normal" title="投诉表扬">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="toNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dp8-FD-hN8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="1rk-xd-Lnt"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="keu-KI-NUJ">
                                        <rect key="frame" x="92" y="95" width="302" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="z6J-37-y6w"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6Z2-IE-VGE" secondAttribute="trailing" constant="20" id="1nl-v0-Ndx"/>
                                    <constraint firstAttribute="trailing" secondItem="e7T-b8-p7D" secondAttribute="trailing" constant="20" id="2Uj-jj-cPb"/>
                                    <constraint firstItem="JQL-y1-RTf" firstAttribute="leading" secondItem="LVP-yY-cI3" secondAttribute="leading" id="5rA-NM-M3v"/>
                                    <constraint firstItem="keu-KI-NUJ" firstAttribute="centerX" secondItem="6Z2-IE-VGE" secondAttribute="centerX" id="6Pt-wu-tf5"/>
                                    <constraint firstAttribute="bottom" secondItem="zbT-Dx-pqS" secondAttribute="bottom" id="87K-OH-EUk"/>
                                    <constraint firstItem="6Z2-IE-VGE" firstAttribute="leading" secondItem="LVP-yY-cI3" secondAttribute="trailing" id="AdF-mT-AW1"/>
                                    <constraint firstItem="keu-KI-NUJ" firstAttribute="centerY" secondItem="JQL-y1-RTf" secondAttribute="centerY" id="E85-LO-cVl"/>
                                    <constraint firstAttribute="bottom" secondItem="pKW-21-Y5X" secondAttribute="bottom" id="Iz8-FG-vDl"/>
                                    <constraint firstItem="keu-KI-NUJ" firstAttribute="height" secondItem="6Z2-IE-VGE" secondAttribute="height" id="Mbp-ic-6mY"/>
                                    <constraint firstItem="zbT-Dx-pqS" firstAttribute="centerX" secondItem="bbn-Lo-lVc" secondAttribute="centerX" id="OxQ-uT-f9o"/>
                                    <constraint firstItem="pKW-21-Y5X" firstAttribute="leading" secondItem="bbn-Lo-lVc" secondAttribute="leading" constant="20" id="QmZ-xg-hdO"/>
                                    <constraint firstItem="JQL-y1-RTf" firstAttribute="top" secondItem="LVP-yY-cI3" secondAttribute="bottom" constant="35" id="Sau-il-E9A"/>
                                    <constraint firstItem="e7T-b8-p7D" firstAttribute="top" secondItem="JQL-y1-RTf" secondAttribute="bottom" constant="40" id="b4B-iz-NIN"/>
                                    <constraint firstItem="LVP-yY-cI3" firstAttribute="top" secondItem="bbn-Lo-lVc" secondAttribute="top" constant="50" id="f5U-Z8-KB3"/>
                                    <constraint firstItem="e7T-b8-p7D" firstAttribute="leading" secondItem="bbn-Lo-lVc" secondAttribute="leading" constant="20" id="rfD-ca-3d1"/>
                                    <constraint firstItem="6Z2-IE-VGE" firstAttribute="centerY" secondItem="LVP-yY-cI3" secondAttribute="centerY" id="s6U-FU-08G"/>
                                    <constraint firstAttribute="bottom" secondItem="e7T-b8-p7D" secondAttribute="bottom" constant="145" id="yLF-wS-5Us"/>
                                    <constraint firstAttribute="trailing" secondItem="pKW-21-Y5X" secondAttribute="trailing" constant="10" id="yxT-8u-cy7"/>
                                    <constraint firstItem="keu-KI-NUJ" firstAttribute="width" secondItem="6Z2-IE-VGE" secondAttribute="width" id="zKa-8D-t3l"/>
                                    <constraint firstItem="LVP-yY-cI3" firstAttribute="leading" secondItem="bbn-Lo-lVc" secondAttribute="leading" constant="20" id="zz4-fX-XJF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bbn-Lo-lVc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EzU-er-h7O"/>
                            <constraint firstItem="bbn-Lo-lVc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qPA-7g-Ker"/>
                            <constraint firstAttribute="trailing" secondItem="bbn-Lo-lVc" secondAttribute="trailing" id="rJM-8O-EKi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="h8g-iH-kcc"/>
                    <connections>
                        <outlet property="pwdTf" destination="keu-KI-NUJ" id="OCh-UY-RHE"/>
                        <outlet property="stackView" destination="zbT-Dx-pqS" id="U8P-69-XKC"/>
                        <outlet property="userTf" destination="6Z2-IE-VGE" id="Azb-sS-djr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="83S-53-6aQ">
                    <connections>
                        <action selector="changeUserAction:" destination="BYZ-38-t0r" id="AtO-yX-2is"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jty-9j-S9P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m94-oW-qyG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TN5-Ki-c6n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oXO-jc-40w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxR-gA-JXo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
