<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxu-bS-VbU">
                                <rect key="frame" x="15" y="313.5" width="384" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前用户：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xj9-V8-hGd">
                                        <rect key="frame" x="15" y="34" width="72" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="HrW-Pm-UYb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlG-xc-cun">
                                        <rect key="frame" x="87" y="22.5" width="227" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0zF-Sz-zsf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zg-zX-7ou">
                                        <rect key="frame" x="319" y="30" width="50" height="25"/>
                                        <color key="backgroundColor" red="0.24313725489999999" green="0.56078431370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="GK4-e6-9iL"/>
                                            <constraint firstAttribute="width" constant="50" id="LDL-69-IJ0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="切换">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="token：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baa-2Y-WPa">
                                        <rect key="frame" x="15" y="85" width="72" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="iEQ-qy-hMz"/>
                                            <constraint firstAttribute="width" constant="72" id="yEE-DN-gdK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请填写当前用户的token" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Q6g-9j-Reh">
                                        <rect key="frame" x="87" y="75" width="282" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Owo-gx-heG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Q6g-9j-Reh" firstAttribute="centerY" secondItem="baa-2Y-WPa" secondAttribute="centerY" id="4mR-bh-kl5"/>
                                    <constraint firstItem="Q6g-9j-Reh" firstAttribute="leading" secondItem="baa-2Y-WPa" secondAttribute="trailing" id="CEU-KH-Ybz"/>
                                    <constraint firstAttribute="bottom" secondItem="Q6g-9j-Reh" secondAttribute="bottom" constant="30" id="JMk-gj-O1L"/>
                                    <constraint firstAttribute="trailing" secondItem="Q6g-9j-Reh" secondAttribute="trailing" constant="15" id="KEA-Kb-onR"/>
                                    <constraint firstItem="6zg-zX-7ou" firstAttribute="top" secondItem="xxu-bS-VbU" secondAttribute="top" constant="30" id="XAJ-vo-YVb"/>
                                    <constraint firstItem="baa-2Y-WPa" firstAttribute="leading" secondItem="xxu-bS-VbU" secondAttribute="leading" constant="15" id="YAN-wL-i36"/>
                                    <constraint firstItem="qlG-xc-cun" firstAttribute="centerY" secondItem="Xj9-V8-hGd" secondAttribute="centerY" id="Z5Q-Il-S4L"/>
                                    <constraint firstItem="Xj9-V8-hGd" firstAttribute="leading" secondItem="xxu-bS-VbU" secondAttribute="leading" constant="15" id="bLK-Ld-8Zv"/>
                                    <constraint firstAttribute="trailing" secondItem="6zg-zX-7ou" secondAttribute="trailing" constant="15" id="ehf-Vj-w18"/>
                                    <constraint firstItem="6zg-zX-7ou" firstAttribute="leading" secondItem="qlG-xc-cun" secondAttribute="trailing" constant="5" id="fuG-Qc-FJM"/>
                                    <constraint firstItem="6zg-zX-7ou" firstAttribute="centerY" secondItem="Xj9-V8-hGd" secondAttribute="centerY" id="qj9-Uq-zEN"/>
                                    <constraint firstItem="Q6g-9j-Reh" firstAttribute="top" secondItem="6zg-zX-7ou" secondAttribute="bottom" constant="20" id="ve4-bG-Ldd"/>
                                    <constraint firstItem="qlG-xc-cun" firstAttribute="leading" secondItem="Xj9-V8-hGd" secondAttribute="trailing" id="wYb-T6-w5V"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="83S-53-6aQ" appends="YES" id="NXh-Pi-AUm"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HP3-Y2-hig">
                                <rect key="frame" x="132" y="508.5" width="150" height="95"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tE4-US-PIx">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                        <color key="backgroundColor" red="0.24313725489999999" green="0.56078431370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NzS-HI-jeY"/>
                                        </constraints>
                                        <state key="normal" title="报事报修">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="toNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5SO-eW-G3U"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkI-L5-Brg" userLabel="sepView">
                                        <rect key="frame" x="0.0" y="40" width="150" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="OyA-Vs-t47"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5x-TM-hZ9">
                                        <rect key="frame" x="0.0" y="55" width="150" height="40"/>
                                        <color key="backgroundColor" red="0.24313725489999999" green="0.56078431370000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fcY-Kc-9gd"/>
                                        </constraints>
                                        <state key="normal" title="投诉表扬">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="toNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cft-9u-Ipe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Hem-84-FSb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HP3-Y2-hig" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2L2-Z5-b1L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xxu-bS-VbU" secondAttribute="trailing" constant="15" id="J2b-Kq-c0D"/>
                            <constraint firstItem="HP3-Y2-hig" firstAttribute="top" secondItem="xxu-bS-VbU" secondAttribute="bottom" constant="50" id="VCK-be-wxR"/>
                            <constraint firstItem="xxu-bS-VbU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-62" id="WmY-F8-uTd"/>
                            <constraint firstItem="xxu-bS-VbU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="iJM-B1-sFC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tokenTf" destination="Q6g-9j-Reh" id="zlQ-nt-mcx"/>
                        <outlet property="userLab" destination="qlG-xc-cun" id="RJn-pt-pyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="83S-53-6aQ">
                    <connections>
                        <action selector="changeUserAction:" destination="BYZ-38-t0r" id="AtO-yX-2is"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
